{
  "name": "sws2apps-web",
  "private": true,
  "version": "2.32.4",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sws2apps/sws2apps-web.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "serve -l 5000 -s dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.3.1",
    "@mui/x-date-pickers": "^7.23.3",
    "@tanstack/react-query": "^5.62.15",
    "date-fns": "^4.1.0",
    "dateformat": "^5.0.3",
    "file-select-dialog": "^1.5.4",
    "firebase": "^11.1.0",
    "interweave": "^13.1.0",
    "mui-one-time-password-input": "^3.0.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "recoil": "^0.7.7",
    "recoil-outside": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prop-types": "^15.8.1",
    "serve": "^14.2.4",
    "vite": "^6.0.7",
    "vite-plugin-eslint": "^1.8.1"
  }
}
